# OpenAI API Key for AI functionalities
OPENAI_API_KEY=plVreM321Jq2VcWZtHosLKmjza66zWBpchL6UyoC_kBz18Z6MAAwKsj2p4s331LQ

# Weather API Key for fetching weather data
WEATHER_API_KEY=your_weather_api_key_here

# Geocoding API Key for location services
GEO_API_KEY=your_geocoding_api_key_here

# Optional: Set the environment (development or production)
ENVIRONMENT=development

# Optional: Specify the port for the application to run on
PORT=5000
